# ToDoApI

./: .env  Dockerfile
ToDoListReact-master/: package-lock.json
ToDoListReact-master/public/: index.html
ToDoListReact-master/src/: App.js  service.js
TodoApi/: Dockerfile  Program.cs  ToDoDB.sql  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  TodoItem.cs  appsettings.json  service.js
TodoApi/Migrations/: 20251105202552_InitialCreate.Designer.cs  20251105202552_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
TodoApi/Migrations/ToDoDb/: 20251105234523_InitialCreate.Designer.cs  20251105234523_InitialCreate.cs
TodoApi/Properties/: launchSettings.json
